<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".searchlike.SearchLikeOutlineFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Search Window -->
            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_input_user_to_search"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@id/ib_search"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"
                app:layout_constraintEnd_toStartOf="@id/ib_remove"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/et_search"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="contentDescription" />

            <ImageButton
                android:id="@+id/ib_remove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/ib_search"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="contentDescription" />

            <!-- Tab -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_search_like_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_search" />

            <!-- Contents -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_contents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tl_search_like_tab" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>